version: '3.7'
services:
  nethermind:
    init: true
    container_name: xdai-validator
    image: nethermind/nethermind:latest
    environment:
      NETHERMIND_CONFIG: xdai
      NETHERMIND_AURACONFIG_FORCESEALING: "true"
      NETHERMIND_ETHSTATSCONFIG_ENABLED: "true"
      NETHERMIND_ETHSTATSCONFIG_SERVER: "https://dai-netstat.poa.network/api"
      NETHERMIND_ETHSTATSCONFIG_SECRET: "${ETHSTATS_SECRET}"
      NETHERMIND_ETHSTATSCONFIG_CONTACT: "${ETHSTATS_CONTACT}"
      NETHERMIND_ETHSTATSCONFIG_NAME: "${ETHSTATS_ID}"
      NETHERMIND_INITCONFIG_ISMINING: "true"
      NETHERMIND_INITCONFIG_STORERECEIPTS: "false"
      NETHERMIND_KEYSTORECONFIG_BLOCKAUTHORACCOUNT: "{$ACCOUNT}"
      NETHERMIND_KEYSTORECONFIG_PASSWORDFILES: ["/nethermind/keystore/password"]
      NETHERMIND_KEYSTORECONFIG_UNLOCKACCOUNTS: ["{$ACCOUNT}"]
      NETHERMIND_MININGCONFIG_MINGASPRICE: "1000000000"
      NETHERMIND_MININGCONFIG_TARGETBLOCKGASLIMIT: "12500000"
      NETHERMIND_SYNCCONFIG_FASTSYNC: "true"
      NETHERMIND_SYNCCONFIG_FASTBLOCKS: "true"
      NETHERMIND_SYNCCONFIG_DOWNLOADBODIESINFASTSYNC: "false"
      NETHERMIND_SYNCCONFIG_DOWNLOADRECEIPTSINFASTSYNC: "false"
    volumes:
      - ./data/logs:/nethermind/logs
      - ./data/keystore:/nethermind/keystore
      - ./data/nethermind_db:/nethermind/nethermind_db
    ports:
      - "30303:30303"
      - "30303:30303/udp"
    restart: unless-stopped
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "10"
